# Gest-oHospitalar-2025.1

Gest-oHospitalar-2025.1/: pom.xml
Gest-oHospitalar-2025.1/src/main/java/com/hospital/: DatabaseConnection.java  Medico.java  MedicoDAO.java  MedicoServlet.java
Gest-oHospitalar-2025.1/src/main/webapp/: index.html
Gest-oHospitalar-2025.1/src/main/webapp/css/: cadastro.css  index.css
Gest-oHospitalar-2025.1/src/main/webapp/html/: cadastro.html  cadastro_medico.html
